# Определить в каких магазинах нельзя приобрести соль.

magnit = {'молоко', 'соль', 'сахар', 'печенье', 'сыр'}
pytorchka = {'мясо', 'молоко', 'соль'}
perecrestok = {'печенье', 'молоко', 'сыр'}

if 'соль' not in magnit:
    print("В магнтите нет соли.")
if 'соль' not in pytorchka:
    print("В пятёрочке нет соли.")
if 'соль' not in perecrestok:
    print("В перекрёстке нет соли.")