# Определить в каких магазинах нельзя приобрести соль.

magnit = {'молоко', 'соль', 'сахар', 'печенье', 'сыр'}
pytorchka = {'мясо', 'молоко', 'соль'}
perecrestok = {'печенье', 'молоко', 'сыр'}

a = {'соль'}

if magnit & a != a:
    print("В магнтите нет соли.")
if pytorchka & a != a:
    print("В пятёрочке нет соли.")
if perecrestok & a != a:
    print("В перекрёстке нет соли.")
