# Определить в каких магазинах можно приобрести одновременно молоко, печенье и сыр.

magnit = {'молоко', 'соль', 'сахар', 'печенье', 'сыр'}
pytorchka = {'мясо', 'молоко', 'соль'}
perecrestok = {'печенье', 'молоко', 'сыр'}

if 'молоко' and 'печенье' and 'сыр' in magnit:
    print("Молоко, печенье и сыр можно приобрести в магните.")
if 'молоко' and 'печенье' and 'сыр' in pytorchka:
    print("Молоко, печенье и сыр можно приобрести в пятёрочке.")
if 'молоко' and 'печенье' and 'сыр' in perecrestok:
    print("Молоко, печенье и сыр можно приобрести в перекрёстке.")
