# Определить в каких магазинах можно приобрести одновременно молоко, печенье и сыр.

magnit = {'молоко', 'соль', 'сахар', 'печенье', 'сыр'}
pytorchka = {'мясо', 'молоко', 'соль'}
perecrestok = {'печенье', 'молоко', 'сыр'}

a = {'молоко', 'печенье', 'сыр'}

if magnit & a == a:
    print("Приобрести одновременно молоко, печенье и сыр можно в магните")
if pytorchka & a == a:
    print("Приобрести одновременно молоко, печенье и сыр можно в пятёрочке.")
if perecrestok & a == a:
    print("Приобрести одновременно молоко, печенье и сыр можно в перекрёстке.")
