# Алгоритм нахождения наименьшего целого числа K, при котором
# выполняется неравенство 3**K > N, при этом N > 1.

while True:
    N = input("Введите целое число, которое больше 1: ")

    while type(N) != int:  # Обработка исключений
        try:
            N = int(N)
        except ValueError:
            print("Вы не ввели число!")
            N = input("Введите целое число, которое больше 1: ")

    if N <= 1:
        print("Введите число, которое больше 1!")
        continue

    k = 1
    while 3**k < N:
        k += 1
    if 3**k == N:
        k += 1
    print("При неравенстве 3**k > N, k = ", k)
    break