# Алгоритм нахождения произведения сомножителей выражения 1.1 * 1.2 * 1.3...
while True:
    N = input("Введите кол-во множителей для выражения 1.1 * 1.2 * 1.3... в виде числа, которое больше 0: ")

    while type(N) != int:  # Обработка исключений
        try:
            N = int(N)
        except ValueError:
            print("Вы не ввели число!")
            N = input("Введите кол-во множителей для выражения 1.1 * 1.2 * 1.3... в виде числа, которое больше 0: ")

    if N <= 0:
        print("Введите число, которое больше 0!")
        continue

    m = 1.1
    k = 0
    sum = 1
    while k < N:
        sum *= m
        m += 0.1
        k += 1
    break
print(sum)