# Словарь с произвольным количеством элементов. Выяснить имеется ли в нём элемент с ключем "фрукт = груша"
# и если он присуствует, то удалить его из словаря. Вывести на экран первоначальный словарь и изменённый.

di = {'цвет': 'синий', 'фрукт': 'груша', 'млекопитающее': 'человек', 'компьютер': 'процессор', 'животное': 'собака'}

print("Первоначальный словарь:\n"
      "di =", di)
if 'фрукт' in di:
    del di['фрукт']
    print("Изменённый словарь:\n"
          "di =", di)