# Алгоритм должен найти элемент из списка a, который наиболее близок к числу R, то есть такой элемент a для
# для которого величина |a-R| является минимальной.

N = int(input("Введите кол-во элементов в списке: "))
R = int(input("Введите какое-нибудь целое число к нему будет подобраное наиболее похожее число из списка: "))
a = list(range(N))

print("Список a = ", a)

min = 0
t = 0  # Перемнная t нужна для того, чтобы перемещаться с конца списка к его началу.
index = 0
for el in a:
    m = abs(a[el] - R)
    index_start = a[el]  # Сохраняем 1-ое число.

    index_end = a[-1 - t]  # Сохраняем 2-ое число
    n = abs(a[-1 - t] - R)

    t += 1
    if n == 0:
        min = index_end, n
        break
    elif m == 0:
        min = index_start, m
        break
    elif n < m:
        min = index_end, n
    else:
        min = index_start, m
min_1 = list(min)
N_1, M_2 = min_1

print(f"Наболее похожий элемнт в списке число {N_1}, так как разница между {N_1} и", R, "состовляет", M_2)
