# Алгоритм должен выводить элементы из списка (список не имеет ограничений) с чётными номерами(индексом).

A = list(range(-10, 10))
s = len(A)
print("Список A = ", A)

k = 2
while k < s:
    while k < s:
        print("Элемент", A[k], "под номером", k)
        k += 2
        break
