# Функция SortInc3() выполняет сортировку переменных A, B, C таким образом, чтобы их значения оказались по возрастанию.
# A, B, C - вещественные числа.

def SortInc3(A, B, C):
    z = A, B, C
    w = list(z)
    s = sorted(w)
    return s
n1 = float(input("Введите первое вещественное число: "))
n2 = float(input("Введите второе вещественное число: "))
n3 = float(input("Введите третье вещественное число: "))

print(SortInc3(n1, n2, n3))