# Алоритм принимает двузначное число и выводит его левую цифру (десятки), а затем - его правую (единицы).
while True:
    value = input("Введите двузначное число: ")
    while type(value) != int:  # Обработка исключений.
        try:
            value = int(value)
        except ValueError:
            print("Нужно ввести двузначное число, к примеру 23.")
            value = input("Введите двузначное число: ")


    if value == 0:
        print("Введите другое число! К примеру 20.")
        continue
    elif value // 10 == 0:  # Проверяем двузначность числа.
        print("Нужно ввести двузначное число, к примеру 23.")
        continue
    elif value > 99:
        print("Нужно ввести двузначное число, к примеру 32.")
        continue
    elif value < -99:
        print("Нужно ввести двузначное число, к примеру -65.")
        continue


    if value > 0:
        one = value % 10
        ten = value // 10
        print("Число", value, "имеет десятичный разряд", ten)
        print("Число", value, "имеет единичный разряд", one)
        break
    elif value < 0:
        v1 = value * -1 # Преобразовываем значение value в положительное число для корректного результата
        one = v1 % 10
        ten = v1 // 10
        print("Число", value, "имеет десятичный разряд", ten * -1)
        print("Число", value, "имеет единичный разряд", one * -1)
        break


