# Из предложенного текстового файла (text18-11.txt) вывести на экран его содержимое,
# количество знаков препинания.
# Сформировать новый файл, в который поместить строку наименьшей длины.

# Вывод содержимого файла
f1 = open('text18-11.txt', 'r', encoding='utf-8')
print(f1.read())
f1.close()

