# Средствами языка Python сформировать текстовый файл (.txt), содержащий
# последовательность из целых положительных и отрицательных чисел.
# Сформировать новый текстовый файл (.txt) следующего вида, предварительно выполнив требуемую
# обработку элементов:
# Исходные данные:
# Количество элементов:
# Минимальный элемент:
# Количество положительных элементов в первой половине:

# Запишем в файл data_1.txt структуру данных — список.
a = ['1 -21 65 -111 90 -5 0']
f1 = open('data_1.txt', 'w')
f1.writelines(a)
f1.close()

# Дубликация списка в новый текстовый новый файл data_2.txt
f2 = open('data_2.txt', 'w')
f2.write("Исходные данные: ")
f2.write('\n')
f2.writelines(f1)
f2.close()

