# В матрице найти сумму и произведение элементов строки N (N задать с клавиатуры).
from functools import reduce

mat = [[24, 432, -43],
       [45, 10, 56],
       [0, 21, -9],
       [34, 112, -500]]

print(f"Дана матрица {mat}")

N = int(input("Введите индекс строки (всего 4 строк): "))

print("Сумма элементов строки равна:", reduce(lambda x, y: x + y, mat[N]))
print("Произведение элементов строки равна:", reduce(lambda x, y: x * y, mat[N]))

